*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


img {
    width: 100%;
    display: block;
}
/*
======================
global
======================
*/
.container {
    padding: 1rem;
    margin-top: 3rem;
}
@media screen and (min-width: 992px){
    .container{
        padding: 1rem  3rem;
    }
}

/*
======================
Navbar
======================
*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr;
    background: #0080ff;
}
.logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle, .logo{
    cursor: pointer;
    font-weight: bold;
}
.languages{
    display: none;
}
.nav-links{
    padding: 1rem 0;
    display: none;
    height: 0;
    /*background: #202cb1;*/
    grid-template-columns: 1fr;
}
.nav-links li:hover{
    color: #f3f3f3;
    cursor: pointer;
    padding: 1rem 0;
}
.show-nav-links{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    /*height: 282px;*/
}

.logo-container{
    /*background: #51cb20;*/
}

@media screen and (min-width: 992px){
    .navbar {
        grid-template-columns:  10rem auto;
        padding: 1rem  3rem;
        column-gap: 20rem;
    }

    .logo-container{
        gap: 1rem;
        display: flex;
        justify-content: flex-start;
    }

    .toggle{
        display: none;
    }
    .languages{
        display: block;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        align-items: center;
        align-content: center;
    }
}